# a_day_exercise

./: README.md  build.gradle  settings.gradle
app/: a-day-exercise-firebase-adminsdk-o8qrf-e5f6387232.json  build.gradle  google-services.json
app/src/androidTest/java/com/poco/a_day_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/poco/a_day_exercise/: AddExerciseActivity.kt  AddFriendFragment.kt  AddRoutineActivity.kt  CalendarFragmentAdapter.kt  DateActivity.kt  FragmentAdapter.kt  FriendInformationActivity.kt  FriendListItemHelper.kt  FriendRecordFragment.kt  FriendStatisticsFragment.kt  InnerFragmentAdapter.kt  InnerRecordFragment.kt  InnerStatisticsFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  ModifyRoutineNameActivity.kt  RecordActivity.kt  RecordTextActivity.kt  RecordWatchActivity.kt  SearchFragment.kt  SelectMenuActivity.kt  SettingFragment.kt  SharedViewModel.kt  SignupActivity.kt  StatisticsFragment.kt  signupActivity.kt
app/src/main/java/com/poco/a_day_exercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ellipse_6.xml  item_border_background.xml  normal_item_background.xml  your_background_image.xml
app/src/main/res/layout/: activity_date.xml  activity_friend_information.xml  activity_login.xml  activity_main.xml  activity_modify_routine_name.xml  activity_record.xml  activity_record_text.xml  activity_record_watch.xml  activity_select_menu.xml  activity_signup.xml  add_exercise.xml  add_friend_dialog.xml  add_friend_requests_dialog.xml  add_routine.xml  fragment_add_friend.xml  fragment_friend_record.xml  fragment_friend_statistics.xml  fragment_inner_record.xml  fragment_inner_statistics.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  fragment_statistics.xml  item_exercise.xml  item_friend.xml  item_friend_requests.xml  item_routine.xml  item_user.xml  main_routine.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poco/a_day_exercise/: ExampleUnitTest.kt
app_wear/: build.gradle
app_wear/src/main/: AndroidManifest.xml
app_wear/src/main/java/com/poco/a_day_exercise_wear/: MainActivity.kt
app_wear/src/main/res/drawable/: your_background_image.xml
app_wear/src/main/res/layout/: activity_main.xml
app_wear/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
